 Write a program to store 10 numbers in an array and display the sum of all the elements.
    Prompt the user for the 10 numbers to be input from the terminal.
    Sample Input:
    Enter the 10  elements:
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    Expected Output:
    Sum of array elements is : 55

*/
import java.util.Scanner;
public class ArraySum {

//Define the main method
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of an array");
    int n=sc.nextInt();
    int arr[]=new int[n];
    int sum=0;
  for(int i=0;i<arr.length;i++){
    System.out.println("enter the elements"+i);
    arr[i]=sc.nextInt();
  }
    for(int x:arr){
      sum=sum+x;
    }
    System.out.println("sum of array elements is : "+sum);
  }
}
==============================================================================
Write a program to store your 10 different expenses done in this month and print the highest price you incurred.
   Prompt the user for the 10 numbers to be input from the terminal.
   Sample Input:
   45.90
   23.56
   123
   23
   90.00
   344
   44
   60.01
   267
   100
   
   Expected Output:

   The highest price you incurred is 344.0

*/

import java.util.Scanner;

public class GroceryItems {

//Define the main method
public static void main(String args[]){
  float []arr=new float[10];
Scanner sc=new Scanner(System.in);
  System.out.println("enter grocery prices to chuck which is higest");
  
  for(int i=0;i<arr.length;i++){
    arr[i]=sc.nextFloat();
  }
 float max;
  max=arr[0];
  for(int i=1;i<arr.length;i++){
    if(arr[i]>max){
      max=arr[i];
    }
  }
  System.out.println("The highest price you incurred is"+max+"");
}
}
==================================================================================================
 Write a program to store the temperature of your city for last 7 days and print the lowest temperature of the week.
   Prompt the user input from the terminal.
   
   Sample Input:
   Enter number of days 
   3
   Enter the temperature of Day :1
   88
   Enter the temperature of Day :2
   34
   Enter the temperature of Day :3
   0 
   
   Expected Output:
   The lowest temperature of the week 3 is 0.0 celsius

*/


import java.util.Scanner;

public class Temperature{

//Define the main method
  public static void main(String args[]){   
//int []arr=new int[7];
Scanner sc=new Scanner(System.in);
    System.out.println("enter num of days");
    int n=sc.nextInt();
    int []arr=new int[n];
    for(int i=0;i<arr.length;i++){
      System.out.println("Enter the temperature of Day"+(i+1));
      arr[i]=sc.nextInt();
    }
int min=0;
for(int i=1;i<arr.length;i++){
  if(arr[i]>min){
    arr[i]=min;
  }
}
System.out.println("The lowest temperature of the week 3 is "+min+".0 celsius");
    
  }
}
===============================================================================================================
Write a program to create a square matrix and print its transpose.
   Prompt the user input from the terminal.
   
  Sample Input:
  Enter number of rows: 3
  Enter number of columns: 3
  Elements  [1,1] : 2
  Elements  [1,2] : 3
  Elements  [1,3] : 4
  Elements  [2,1] : 1
  Elements  [2,2] : 2
  Elements  [2,3] : 3
  Elements  [3,1] : 4
  Elements  [3,2] : 5
  Elements  [3,3] : 6
   
  Expected Output:
    
  After Transpose Matrix  
  2       1       4
  3       2       5
  4       3       6
   
*/

import java.util.Scanner;

public class TransposeMatrix {
public static void main(String args[]){
  Scanner sc=new Scanner(System.in);
   System.out.println("enter number of rows");
  int r=sc.nextInt();
  System.out.println("enter number of colums");
   int c=sc.nextInt();
  int [][]arr=new int[r][c];
  
  for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
      System.out.print("Enter arr [ "+(i+1)+"  "+(j+1)+" ] : ");
      arr[i][j]=sc.nextInt();
      
    }
  }
 /* System.out.println("before transpose matrix ");
for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
    System.out.print(arr[i][j]+" ");
    }
  System.out.println(" ");
  }*/
  System.out.println("after transpose matrix ");
  for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
    System.out.print(arr[j][i]+" ");
    }
    System.out.println("       ");
  }
  
}
}
===============================================================================================
 Write a program to find and print the maximum element in a two-dimensional array with its index position.
   Prompt the user input from the terminal.
   
   Sample Input:
   Enter number of row and column: 
   2
   3
   Enter arr [ 0 ] [ 0] : 1
   Enter arr [ 0 ] [ 1] : 2
   Enter arr [ 0 ] [ 2] : 3

   Enter arr [ 1 ] [ 0] : 4
   Enter arr [ 1 ] [ 1] : 5
   Enter arr [ 1 ] [ 2] : 6
   
   Expected Output:
   Largest element in array is 6 and its index position is arr [ 1 ] [ 2 ]  

*/

import java.util.Scanner;

public class TwoDimentionalArray {

//Define the main method
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
//Take number of rows and columns from user in two-dimensional array
System.out.println("enter rows and colums");
  int r=sc.nextInt();
  int c=sc.nextInt();
  int [][]arr=new int[r][c];
//assume first element is largest and use for loop to compare the largest element with all the reamaining elements
for(int i=0;i<r;i++){
  for(int j=0;j<c;j++){
    System.out.print("Enter arr [ "+i+" ] [ "+j+" ] : ");
    arr[i][j]=sc.nextInt();
    }
   System.out.println();
  }
   int a=0;
  int b=0;
  int max=0;
  for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
    if(arr[i][j]>max){
      max=arr[i][j];
      a=i;
      b=j;
    }
   
  }
   
     
  }
  
  System.out.println("Largest element in array is "+max+ " and its index position is arr [ "+a+" ] [ "+b+" ]");
  
}
}
=====================================================================================================================================