add folder myPack
package MyPack;
public class MyClass{
public void display(){
  System.out.println("Welcome to Packages");
}
}
------------------------------------------
 Write a class "MyClass" in package "mypack" and access it from other class outside the package "mypack".

    Sample Output:
    Welcome to Packages
*/

//create a package name mypack, inside a folder called mypack, and create a class MyClas. In that create Display method and  print message

//outside folder  import the mypack  and call Dislay method 
  import MyPack.MyClass;
public class MyPackage {
  public static void main(String args[]){
  MyClass obj=new MyClass();
    obj.display();
  
  }

}
============================================================================
 Write a program to display current date-time. Hint: java.util package contains Date class.
   
   Sample Output:
   Date in Indian Timezone (IST) : 18-02-21 10:20:195 IST

*/

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.TimeZone;

public class CurrentDateTime {

//main method
public static void main(String args[]){
/* 
capture today's date by
Date today = new Date();
*/
  SimpleDateFormat formatDate = new SimpleDateFormat(
            "dd-MM-yyyy  HH:mm:ss z");
  Date today = new Date();
  formatDate.setTimeZone(TimeZone.getTimeZone("IST"));
    System.out.println(formatDate.format(today));

//create DateFormat and set TimeZone 
//display this date on IST time zone 
}
}
=====================================================================================

   Write a method that takes any numbers as arguments/parameters and return the mean value back to main method.
   Prompt the user for the  values to be input from the terminal.

   Sample input:
   num1 = 3
   num2 = 2
   num3 = 4

   Expected Output:
   result = 3
   
*/

import java.util.Scanner;

public class Mean {
 public int mean(int a[]){
    int sum=0;
   int mean;
   int r=a.length;
   for(int i=0;i<a.length;i++){
     sum=sum+a[i];
     
   }
   mean=sum/r;
   return mean;
 } 

//main method
  public static void main (String args[]){
    

//declare variables and initialize sum=0

//create scanner object

    Scanner sc=new Scanner(System.in);
    System.out.println("Enter how many number you want to enter ");
    int n=sc.nextInt();
    int a[]=new int[n];
//take input from user
  
    for(int i=0;i<a.length;i++){
      System.out.println("num "+(i+1)+"=");
      a[i]=sc.nextInt();
    }
//check the for loop for number of values entered in input
    

//calculate mean
Mean obj=new Mean();
int x=obj.mean(a);
    System.out.println("Result = "+x);
//print result

}
  }
=================================================================================================
Write a method that takes 2 numbers as arguments/parameters and returns the value of num2 to the power of num1 back to the main method.
   Prompt the user for the base and power values to be input from the terminal.

   Sample input:
   num1 = 3
   num2 = 2
    
   Expected Output:
   result = 9
   
*/
import java.util.Scanner;
public class Power {
  public static void main(String[] args){
//declare variables n,p,r and initialize r as one.
int n,p,r=1;
//create scanner class object
Scanner sc=new Scanner(System.in);
//take input from user
 System.out.print("num1 = ");
    n = sc.nextInt();
  System.out.print("num2 = ");
    p = sc.nextInt();
  Power pow = new Power();
//check if (n>=0&&p==0) if true then it prints 1 else if check (n==0&&p>=1) if true then print zero else multiply r*n
if(n>=0&&p==0){
      System.out.println(r);
    }
    else if(n==0&&p>=1){
      System.out.println(0);
    }
    else{
      r=r*n;
    }
    int result = pow.power(r,p);
    System.out.println("result = "+result);
  }

  int power(int n,int p){
    int r=1;
    while(p!=0){
      r = r*n;
      p--;
    }
 
//print result
     return r;
  }
}

================================================================================
