// insert element in array
import java.util.*;
public class Main
{
    
    public void insert(int arr[],int ele,int index){
        for(int i=arr.length-1;i>=index;i--){
            if( i==index){
                arr[i]=ele;
            }
            else{
              arr[i]=arr [i -1];  
            }
            
        }
        for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+"  ");
            }
   }
	public static void main(String[] args) {
	    int arr []={27,8,76,89,23,59,60};
		Main obj=new Main();
		obj.insert(arr,50,3);
	}
}
================================================================================
//delete element in array based on index position
public class Main
{
    public void delete(int arr[],int index){
        for(int i=0;i<arr.length;i++){
            if(index==i){
               
                    arr[i]=arr[i+1];
                }
               
            }
        
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+"  ");
        }
        
    }
	public static void main(String[] args) {
	    int arr[]={2,44,5,6,77,33,22,11,7,9,99,90};
	    Main obj=new Main();
	    obj.delete(arr,5);
		
	}
}
===============================================================================================================
//delete element in array based on element
public class Main
{
    public void delete(int arr[],int ele){
        for(int i=0;i<arr.length;i++){
            if(ele==arr[i]){
                {
               
                    arr[i]=arr[i+1];
               }
                
            
                }
               
            }
        
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+"  ");
        }
        
    }
	public static void main(String[] args) {
	    int arr[]={2,44,5,6,77,33,22,11,7,9,99,90};
	    Main obj=new Main();
	    obj.delete(arr,77);
		
	}
}
=======================================================================================================================

===================================================================
public class Main
{
    public void delete(int arr[]){
        //int []temp=new int[arr.length];
        int j=0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]!=arr[i+1]){
                arr[j]=arr[i];
                j++;
            }
           
        }
          arr[j]=arr[arr.length-1];
          for(int i=0;i<j;i++){
              System.out.print(arr[i]+"  ");
          }
        
    }
	public static void main(String[] args) {
	    int arr[]={1,1,2,2,3,4,4,5,5};
	    Main obj=new Main();
	    obj.delete(arr);
		
	}
}
===========================================================================
//maximum savings
	
import java.util.*;

public class Main
{
    public int maxSaving(int sal[],int exp[])
    {
        int sav[]=new int[sal.length];
        int max=sav[0];
        for(int i=0;i<sal.length;i++)
        {
            sav[i]=sal[i]-exp[i];
            if(sav[i]>max)
            {
                max=sav[i];
            }
        }
        return max;
       
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.println("enter the size :");
        n=sc.nextInt();
        int arr[]=new int[n];
        int a[]=new int[n];
        int sav[]=new int[n];
        System.out.println("enter the salries :");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("enter the expenses :");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        Main obj=new Main();
        int result=obj.maxSaving(arr,a);
        System.out.println("the maximum savings is "+result);
    }
============================================================

